name: Frontend CI/CD

on:
  push:
    branches:
      - main
      - dev
      - feat/dev-cd-S3

jobs:
  build-artifact:
    name: Build React App with Vite and Upload Artifact
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          path: .

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'  # React 19 + Vite 최신 버전과 호환

      - name: Install dependencies (with legacy peer deps)
        run: npm install --legacy-peer-deps
        working-directory: ott

      - name: Build React app
        run: npm run build
        working-directory: ott

      - name: Deploy to S3 (frontend)
        uses: jakejarvis/s3-sync-action@master
        with:
          args: --delete
        env:
          AWS_S3_BUCKET: onthe-top
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: ap-northeast-2
          SOURCE_DIR: ott/dist
          DEST_DIR: frontend/dev/

      - name: Invalidate CloudFront cache #캐싱 무효화
        uses: chetan/invalidate-cloudfront-action@v2
        with:
            distribution-id: ${{ secrets.CLOUDFRONT_DISTRIBUTION_ID }}
            paths: '/*'
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}



      # 빌드 아키텍처 업로드
      # - name: Upload Build Artifact
      #   uses: actions/upload-artifact@v4
      #   with:
      #     name: frontend-build
      #     path: ott/build/

      # nginx 폴더 정리
      # - name: Clean Nginx folder
      #   uses: appleboy/ssh-action@v0.1.10
      #   with:
      #     host: ${{ secrets.GCP_HOST }}
      #     username: ${{ secrets.GCP_USER }}
      #     key: ${{ secrets.GCP_SSH_KEY }}
      #     script: |
      #       sudo rm -rf /var/www/html/*
      #       sudo mkdir -p /var/www/html
      

      # 프론트를 퍼블릭 서브넷에 배포
      # - name: Deploy to GCP
      #   uses: appleboy/scp-action@v0.1.7
      #   with:
      #     host: ${{ secrets.GCP_HOST }}
      #     username: ${{ secrets.GCP_USER }}
      #     key: ${{ secrets.GCP_SSH_KEY }}
      #     source: "ott/dist/**"
      #     target: "/var/www/html"
      #     strip_components: 2 
